<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        .qu{
            background-color: #24ccc4;
            color: whitesmoke;
            font-size: 65px;
            text-align: center;
            height: 80px;
        }
        .chu{
            height: 80px;
            width: 80px;
            position: fixed;
           right: 20px;
            bottom: 20px;
            display: block;
        }
        @media only screen and (min-width: 650px) {
            .lu{
                position: fixed;
                height: 650px;
                width: 650px;
                background-color: rgba(36, 208, 200, 0.73);
                top: calc(50% - 325px);
                left: calc(50% - 325px);
                 display: none;
            }
            .tu{
                height: 50px;
                width: 100px;
                background-color: yellow;
                font-size: 40px;
                bottom: 5px;
            }
            .wu{
                height: 50px;
                width: 130px;
                background-color: black;
                font-size: 40px;
                bottom: 5px;
                color: white;
            }
            .iu{
                height: 50px;
                width: 130px;
                background-color: red;
                font-size: 40px;
                bottom: 5px;
            }
            .ru{
                background-color:  rgba(36, 208, 200, 0.73);
                width: 645px;
                height: 585px;
                font-size: 20px;
                color: white;
            }
            .pu{
                background-color:  rgba(36, 208, 200, 0.73);
                width: 250px;
                height: 200px;
                margin: 30px;
                border-radius: 20px;
                font-size: 25px;
                color: white;
                padding: 5px;
                overflow: hidden;
                display: inline-block;
            }
        }

        @media only screen and (max-width: 650px) {
            .lu{
                position: fixed;
                height: calc(100vh - 80px);
                width: 100%;
                background-color: rgba(36, 208, 200, 0.73);
                 display: none;
            }
            .tu{
                height: 50px;
                width: 100px;
                background-color: yellow;
                font-size: 40px;
                bottom: 5px;
            }
            .iu{
                height: 50px;
                width: 130px;
                background-color: red;
                font-size: 40px;
                bottom: 5px;
            }
            .ru{
                background-color:  rgba(36, 208, 200, 0.73);
                width: 100%;
                height: calc(100vh - 145px);
                font-size: 20px;
                color: white;
            }
            .pu{
                background-color:  rgba(36, 208, 200, 0.73);
                width:130px;
                height: 100px;
                margin: 10px;
                border-radius: 20px;
                font-size: 15px;

                color: white;
                padding: 5px;
                overflow: hidden;
                display: inline-block;
            }

        }

    </style>
</head>
<body>
<div class="qu"> list</div>

<div id="1" class="lu">
    <textarea id="2" class="ru" rows="4" cols="50"></textarea>
    <br>
    <center>
        <button onclick="note()" class="tu">save</button>
   <button onclick="dele()" class="iu">cancle</button>
    </center>
</div>
<div id="11" class="lu">
    <textarea id="22" class="ru" rows="4" cols="50"></textarea>
    <br>
    <center>
        <button id="7" onclick="not()" class="tu">save</button>
   <button onclick="del()" class="iu">cancle</button>
        <button id="6" onclick="ce()" class="wu">delete</button>
    </center>
</div>
<center id="4">

</center>
    <img id="3" onclick="show()" class="chu" src="Безымянный.png">
<script>
    list = []
    function rander() {
        document.getElementById("4").innerHTML = ''
        list.map(function (t, id) {
            element = document.createElement('div')
            element.className = 'pu'
            element.innerHTML = t
            element.onclick = function () {
                s(id)
            }
            document.getElementById("4").appendChild(element)
        })


    }
    function show() {
        document.getElementById("1").style.display = "block"
        document.getElementById("3").style.display = "none"
    }
    function dele() {
        document.getElementById("1").style.display = "none"
        document.getElementById("2").value = ''
         document.getElementById("3").style.display = "block"
    }
    function note() {
        if (document.getElementById("2").value !== '')
            list.push( document.getElementById("2").value )
        console.log(list)
        dele()
        rander()

    }
    function ce(id) {
        del()
        list.splice(id,1)
        rander()
    }
    function s(id) {
        document.getElementById("11").style.display = "block"
        document.getElementById("3").style.display = "none"
        document.getElementById("22").value = list[id]
        document.getElementById("6").onclick = function () {
                ce(id)
            }
        document.getElementById("7").onclick = function () {
                not(id)
            }
    }
     function del() {
        document.getElementById("11").style.display = "none"
        document.getElementById("22").value = ''
         document.getElementById("3").style.display = "block"
    }
     function not(id) {
        if (document.getElementById("22").value !== '')
            list[id] = document.getElementById('22').value
        console.log(list)
         del()
        rander()

    }
</script>
</body>
</html>